# BlazorAppsSyncFusion

./: BlazorApps.sln
BlazorServer/: App.db  App.db-shm  App.db-wal  BlazorServer.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  _ViewImports.cshtml  appsettings.json
BlazorServer/Constants/: ApplicationConstants.cs  ApplicationPermissions.cs  ApplicationRoles.cs
BlazorServer/Controllers/: GuestsController.cs  HomeVisitsController.cs  HostsController.cs
BlazorServer/Data/: SeedUsersAndRoles.cs
BlazorServer/Extensions/: NavigationManagerExtensions.cs
BlazorServer/MappingProfiles/: CaseRecordMappingProfile.cs  GuestChildMappingProfile.cs  GuestMappingProfile.cs  HomeVisitMappingProfile.cs  HostMappingProfile.cs
BlazorServer/Migrations/: 20220803120239_InitialCreate.Designer.cs  20220803120239_InitialCreate.cs  20220803150931_CaseNav.Designer.cs  20220803150931_CaseNav.cs  20220804105825_nullChanges.Designer.cs  20220804105825_nullChanges.cs  20220804120554_guestChild.Designer.cs  20220804120554_guestChild.cs  20220804162206_hostDob.Designer.cs  20220804162206_hostDob.cs  20220804162926_addressRecord.Designer.cs  20220804162926_addressRecord.cs  20220804201431_IdentityCreate.Designer.cs  20220804201431_IdentityCreate.cs  20220805114810_Initial.Designer.cs  20220805114810_Initial.cs  20220808070803_Initial.Designer.cs  20220808070803_Initial.cs  20220808075848_Initial.Designer.cs  20220808075848_Initial.cs  AppDbContextModelSnapshot.cs
BlazorServer/Pages/: Index.razor  _Layout.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorServer/Repositories/: DataRepository.cs
BlazorServer/SecurityClasses/: AppClaimsPrincipalFactory.cs  HasCaseInvolvementHandler.cs  HasCaseInvolvementRequirement.cs
BlazorServer/Services/: GuestClientService.cs  HomeVisitClientService.cs  HostClientService.cs
BlazorServer/Shared/: MainLayout.razor  (+1 more)
(+149 files in other folders)
